@import "./src/sass/index"

.user
  background: $platinum
  border-radius: 4px
  color: $black
  padding: 16px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  .data
    flex: 1
  .avatar
    max-width: 256px
    max-height: 256px
    margin-right: 16px
