@import "src/sass/index"

.layout
  min-height: 100vh
  display: flex
  flex-direction: column

  &-content
    flex: 1
    background: $oxford-blue
    color: $white
    padding: 16px 8px

.footer
  background: $platinum
  padding: 32px 0
  color: $black
  text-align: center

