@import "./src/sass/index"

\:host
  background: $platinum
  display: flex
  flex-direction: column
  color: $black
  padding: 8px 16px
  margin: 4px
  width: 50%
  flex: 1
  border: 1px solid $white
  border-radius: 4px
  h3
    margin-top: 0
  p
    margin: 5px 0
