/* You can add global sass to this file, and also import other style files */
@import "sass/index"
@import "./node_modules/normalize-scss/sass/normalize/import-now"

body
  margin: 0
  padding: 0
  background: $black
  position: relative
  font-family: 'Poppins', sans-serif

*
  box-sizing: border-box

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0 16px
